<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.steven.tutorial</groupId>
	<artifactId>tutorial-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>tutorial-web Maven Webapp</name>
	<properties>
		<file.encoding>UTF-8</file.encoding>
		<java.version>1.6</java.version>
		<spring.action.version>3.1-SNAPSHOT</spring.action.version>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<mysql.version>5.1.6</mysql.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<aspectjweaver.version>1.6.9</aspectjweaver.version>
		<apache.commons.version>1.1.1</apache.commons.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<javassist.version>3.9.0.GA</javassist.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<ehcache.version>1.6.2</ehcache.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<hibernate-validator.version>4.0.2.GA</hibernate-validator.version>
		<slf4j-jdk14.version>1.6.1</slf4j-jdk14.version>

		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<jsp-api.version>2.0</jsp-api.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<standard.version>1.1.2</standard.version>
		<freemarker.version>2.3.8</freemarker.version>
		<jetty.version>6.1.5</jetty.version>

		<mockito-all.version>1.8.5</mockito-all.version>
		<junit.version>4.9.0</junit.version>
		<testng.version>6.3.1</testng.version>
		<unitils.version>3.1</unitils.version>
		<dbunit.version>2.4.8</dbunit.version>
	</properties>


	<dependencies>
		<!--① 依赖的Spring模块类库 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--② 依赖的持久化类库 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!--③ 依赖的公共类库 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

		<!--④ 依赖的WEB类库 -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!--⑤ 依赖的测试类库 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>tutorial-web</finalName>
		
		        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- jetty插件 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.5</version>
                <configuration>
                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <contextPath>/tutorial-web</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8088</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
