# tutorial-web

./: README.md
tutorial-web/: .gitignore  pom.xml
tutorial-web/src/main/java/com/steven/tutorial/web/action/: LoginAction.java  UploadFileAction.java
tutorial-web/src/main/java/com/steven/tutorial/web/action/security/: WsAuthHandler.java
tutorial-web/src/main/java/com/steven/tutorial/web/dao/: LoginUserDao.java
tutorial-web/src/main/java/com/steven/tutorial/web/domain/: Book.java  LoginUser.java  LoginUserMapper.xml  MyFile.java  Product.java  Student.java  TableData.java  User.java
tutorial-web/src/main/java/com/steven/tutorial/web/exception/: FileTransferException.java
tutorial-web/src/main/java/com/steven/tutorial/web/helper/: DatabaseHelper.java
tutorial-web/src/main/java/com/steven/tutorial/web/listener/: H2DBServerListener.java
tutorial-web/src/main/java/com/steven/tutorial/web/service/: FileTransferService.java  HelloWorldService.java  LoginUserService.java  ProductService.java  UserService.java
tutorial-web/src/main/java/com/steven/tutorial/web/service/impl/: FileTransferServiceImpl.java  HelloWorldServiceImpl.java  LoginUserServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
tutorial-web/src/main/java/com/steven/tutorial/web/util/: CastUtil.java  CollectionUtil.java  ExceptionUtil.java  HttpClientUtil.java  JsonUtils.java  PropsUtil.java  StringUtil.java
tutorial-web/src/main/resources/: activiti-spring.xml  config.properties  cxf-config.xml  db-spring.xml  dbconfig.properties  hehe_service.txt  interview.bpmn  readme.md  shiro.ini  struts.xml  strutsFileUpload.xml  strutsLogin.xml
tutorial-web/src/main/webapp/: error.jsp  index.jsp  login.jsp  success.jsp
tutorial-web/src/main/webapp/WEB-INF/: cxf-config.xml  web.xml
tutorial-web/src/main/webapp/jsp/: uploadFile.jsp  uploadFileError.jsp
tutorial-web/src/test/java/com/steven/tutorial/web/activemq/: QueueReceiverTest.java  QueueSenderTest.java
tutorial-web/src/test/java/com/steven/tutorial/web/activiti/: ActivitiTest.java  PropsUtilTest.java
tutorial-web/src/test/java/com/steven/tutorial/web/db/h2/: H2ConnTest.java
tutorial-web/src/test/java/com/steven/tutorial/web/db/helper/: StudentDBTest.java
tutorial-web/src/test/java/com/steven/tutorial/web/db/mysql/: MysqlTest.java
tutorial-web/src/test/java/com/steven/tutorial/web/file/: FileTransferClientTest.java
tutorial-web/src/test/java/com/steven/tutorial/web/gson/: BookGsonBuilderTest.java  StudentGsonTest.java  TableDataGsonTest.java
tutorial-web/src/test/java/com/steven/tutorial/web/httpclient/: HttpClientTest.java
tutorial-web/src/test/java/com/steven/tutorial/web/security/: ClientPasswordCallback.java
tutorial-web/src/test/java/com/steven/tutorial/web/service/client/: HelloWorldServiceClientTest.java  ProductRestfulClinetTest.java  UserServiceClientTest.java
tutorial-web/src/test/java/com/steven/tutorial/web/shiro/: SimpleUserToken.java
tutorial-web/src/test/resources/: activiti.cfg.xml  dbconfig.properties  props_test.properties
tutorial-web/src/test/resources/db_sql/: student_init.sql
